package projetos;

import java.util.Scanner;

public class Teste_1 {

	public static void main(String[] args) {
		
		//Criação da matriz
		int matriz[][] = new int[3][3];
		Scanner input = new Scanner(System.in);

		//laço de iteração para receber os dados da matriz
		for (int i = 0; i < 3; i++) {
			for (int j = 0; j < 3; j++) {
				matriz[i][j] = input.nextInt();

			}

		}
		
		//Laço de iteração para impressão como matriz
		for (int i = 0; i < 3; i++) {
			System.out.print("{ ");
			for (int j = 0; j < 3; j++) {
				System.out.print(matriz[i][j] + " ");
			}
			System.out.print("}");
			System.out.println("");

		}

	}
}
