Primeira Questão lista de Java.

package projetos;

import java.util.Scanner;
import java.util.Arrays;

public class Teste_2 {

	public static void main(String[] args) {
		int vetor[] = new int[10];
		Scanner input = new Scanner(System.in);

		for (int i = 0; i < 10; i++) {
			vetor[i] = input.nextInt();

		}

		System.out.println("Vetor Desordenado");
		System.out.print("{ ");
		for (int i = 0; i < 10; i++) {
			System.out.print(vetor[i] + " ");
		}
		System.out.print("}");
		System.out.println();

		Arrays.sort(vetor);

		System.out.println("Vetor Ordenado");
		System.out.print("{ ");
		for (int i = 0; i < 10; i++) {
			System.out.print(vetor[i] + " ");
		}
		System.out.print("}");

	}

}
