Primeira Questão lista de Java.

package projetos;

import java.util.Scanner;
import java.util.Arrays;

public class Teste_2 {

	public static void main(String[] args) {
		int vetor[] = new int[10];
		Scanner input = new Scanner(System.in);
		int aux;
		
		// laço de iteração do vetor com variavéis
		for (int i = 0; i < 10; i++) {
			vetor[i] = input.nextInt();

		}

		System.out.println("Vetor Desordenado");
		System.out.print("{ ");
		
		//laço de impressão do vetor desordenado
		for (int i = 0; i < 10; i++) {
			System.out.print(vetor[i] + " ");
		}
		System.out.print("}");
		System.out.println();

		System.out.println("Vetor Ordenado");
		System.out.print("{ ");
		
		//inversao para o vetor ser ordenado
		for (int i = 0; i < vetor.length; i++) {
			for (int j = 0; j < vetor.length - 1; j++) {
				if (vetor[j] > vetor[j + 1]) {
					aux = vetor[j];
					vetor[j] = vetor[j + 1];
					vetor[j + 1] = aux;
				}
			}
		}
		//laço de impressão do vetor
		for (int i = 0; i < 10; i++) {
			System.out.print(vetor[i]+ " ");
		}
		System.out.print("}");
	} 

}
